# This file configures the hello-world app which serves public web traffic.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ogn
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ogn
  template:
    metadata:
      labels:
        app: ogn
    spec:
      containers:
      - name: ogn
        # Replace $GCLOUD_PROJECT with your project ID
        image: gcr.io/propmodel-271202/ogn:latest
        # This app listens on port 8080 for web traffic by default.
        ports:
        - containerPort: 8080
        env:
          - name: PORT
            value: "8080"
            #kubectl set resources deployment ogn --limits cpu=32,memory=15Gi --requests cpu=32,memory=15Gi
        resources:
          requests:
            memory: "500Mi"
            cpu: "500m"
          limits:
            memory: "1000Mi"
            cpu: "1000m"
        # args:
        # - -cpus
        # - "32"

